<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-03-31" view-index="0" gantt-divider-location="523" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="256" order="0"/>
        <field id="tpd4" name="Begin date" width="132" order="1"/>
        <field id="tpd5" name="End date" width="131" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planning" color="#8cb6ce" meeting="false" start="2021-03-31" duration="3" complete="0" thirdDate="2021-04-21" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Development" color="#8cb6ce" meeting="false" start="2021-04-13" duration="15" complete="0" thirdDate="2021-03-31" thirdDate-constraint="0" expand="true">
            <depend id="23" type="3" difference="0" hardness="Strong"/>
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Testing" color="#8cb6ce" meeting="false" start="2021-04-13" duration="15" complete="0" thirdDate="2021-03-31" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Implementation" color="#8cb6ce" meeting="false" start="2021-05-04" duration="3" complete="0" thirdDate="2021-03-31" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="System Design" color="#8cb6ce" meeting="false" start="2021-04-08" duration="3" complete="0" thirdDate="2021-04-14" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="System Analysis and Requirments" color="#8cb6ce" meeting="false" start="2021-04-05" duration="3" complete="0" thirdDate="2021-04-08" thirdDate-constraint="0" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Xinyi" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Hyunsoo" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Pablo" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="37" resource-id="0" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="11" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="80.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="24" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="80.0"/>
        <allocation task-id="37" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="45.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="24" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="37" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
